<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Meteo</title>
  </head>
  <body>
    <div class="container">
      <div class="trunck">
        <h2>Days</h2>
        <div>
          <img src="ori_3588095_4iw4a7pi29xf7hlcdcyzo6tf0nhr95less9zx9yf_sun-icon.jpg" alt="sunimg" />
          <span>34°</span>
        </div>
        <strong
          >Mostly sun<br />
          Toute la journée
        </strong>
      </div>
    </div>
  </body>
</html>
